<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Pericles Henrique Oliveira de Lima</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <!-- Lista de navegação com links para diferentes seções do site -->

                <li><a href="index.html">Sobre Mim</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="formacao.html">Formações Acadêmicas</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

 
 <!-- Seção principal da página, dedicada ao portfólio -->
    <section id="principal">
        <h1>Portfólio</h1>
        <p>Densenvolvimento de site para calcular impostos utilizando a linguagem PHP.</p>
        <p><a href="https://github.com/Pericleslima10/Projeto-site-de-contabilidade-INSS-IRRF">https://github.com/Pericleslima10/Projeto-site-de-contabilidade-INSS-IRRF</a></p>
    <br>
        <p>Densenvolvimento de sistema desktop para cadastrar clientes utilizando a linguagem JAVA.</p>
        <p><a href="https://github.com/Pericleslima10/Projeto-site-de-contabilidade-INSS-IRRF">https://github.com/Pericleslima10/Projeto-site-de-contabilidade-INSS-IRRF</a></p>
    
    
    </section>

    
</body>
</html>
